/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #3e3e3e;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 40px 0;
    text-align: center;
}

h2 {
    color: #3e3e3e;
}

.container {
    width: 80%;
    margin: 0 auto;
}

footer {
    background-color: #3e3e3e;
    color: white;
    padding: 10px;
    text-align: center;
}

form {
    text-align: left;
    display: inline-block;
    margin-top: 20px;
}

label {
    margin-right: 10px;
}
